# CachorroApi

src/: Deploy.Cachorro.sln
src/Deploy.Cachorro.Api/: Deploy.Cachorro.Api.csproj  Deploy.Cachorro.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Deploy.Cachorro.Api/Controllers/: WeatherForecastController.cs
src/Deploy.Cachorro.Api/Controllers/v1/: CachorrosController.cs
src/Deploy.Cachorro.Api/Controllers/v2/: CachorrosController.cs
src/Deploy.Cachorro.Api/Extensoes/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensao.cs
src/Deploy.Cachorro.Api/Extensoes/Telemetria/: ApplicationInsightsExtensao.cs  LoggingExtensao.cs
src/Deploy.Cachorro.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/Deploy.Cachorro.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Deploy.Cachorro.Domain/: Cachorro.cs  EntidadeBase.cs  Tutor.cs
src/Deploy.Cachorro.Repository/: CachorroContext.cs  Deploy.Cachorro.Repository.csproj
